// there are NO comments, this is just for describing code specs

// there are no semicolons, an expression ends by end of line

// standard types: 
// int: i.e. -50, -10, 0, 20, 1000
// real: i.e. -50.9, -10.0, 0.0, 20.1, 1000.9999

// can have global var/const
int s = 5
const real M = 5.0

// functions must be defined before they are called
int add2(int i) {
    return i + 2
}

// main is the starting point
// its return code is the process exit code
int main() {
    s = s + 1

    if s == 6 {
        // as i expected
    } else {
        // not expected
        return 1 // stop execution, and return err
    }

    // 0 to 9
    for int i = 0; i < 9; i = i + 1 {
        // do something
    }

    // 9 to 0
    int h = 0
    for h = 9; h >= 0; h = h - 1 {
        // do something
    }

    // 10 to 1
    int i = 10
    while i != 0 {
        // do something
        i = i - 1
    }

    // 5 to 16
    int j = 5
    repeat {
        // do some thing
        j = j + 1
    } until j == 16

    // casting
    s = int(M)
    real myfloat = real(s % 10)

    // operations
    int x = 0
    // x + 1 // 1
    // (x + 5) / 2 // 2
    // (x + 5) / 2.0 // 2.5
    x = x + 5
    // (x % 4) // 1
    // (x * 10) // 50
    // (x - 6) // -1

    // funcs
    int x2 = add2(5) // x2=7

    int y = 5
    // y = 5
    {
        real y = -99.0
        // y = -99.0

        {
            int mm = 10
            // mm = 10
        }
        // mm is out of scope
    }
    // y + 2 = 7
    // mm is out of scope

    // this is success
    return 0
}
